server {
        listen 80;
        server_name foxstocks.site www.foxstocks.site;

        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name foxstocks.site www.foxstocks.site;

        ssl_certificate /etc/letsencrypt/live/foxstocks.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/foxstocks.site/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/foxstocks.site/chain.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri /index.html;
        }

        location /api {
                        proxy_pass http://django:8000/;  # Django 애플리케이션이 실행 중인 gunicorn 서버로 요청 전달
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
        }
}